# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
\.exe$
(^|/)dist
_stub\.[ch]$
^\.
\.suo$
\.sln$
Graphics/Win32/Control.hs$
Graphics/Win32/Dialogue.hs$
Graphics/Win32/GDI/Bitmap.hs$
Graphics/Win32/GDI/Brush.hs$
Graphics/Win32/GDI/Clip.hs$
Graphics/Win32/GDI/Font.hs$
Graphics/Win32/GDI/Palette.hs$
Graphics/Win32/GDI/Pen.hs$
Graphics/Win32/GDI/Types.hs$
Graphics/Win32/Key.hs$
Graphics/Win32/Menu.hs$
Graphics/Win32/Message.hs$
Graphics/Win32/Misc.hs$
Graphics/Win32/Resource.hs$
Graphics/Win32/Window.hs$
System/Win32/DebugApi.hs$
System/Win32/DLL.hs$
System/Win32/Console.hs$
System/Win32/File.hs$
System/Win32/FileMapping.hs$
System/Win32/Info.hs$
System/Win32/Mem.hs$
System/Win32/NLS.hs$
System/Win32/Process.hs$
System/Win32/Registry.hs$
System/Win32/Time.hs$
