Package {
	name		= PACKAGE,
	auto		= True,
#ifdef INSTALLING
	import_dirs	= [ "$libdir/imports" ],
#else
	import_dirs	= [ "$libdir/libraries/Win32" ],
#endif
	source_dirs	= [],
#ifdef INSTALLING
	library_dirs	= [ "$libdir" ],
#else
	library_dirs	= [ "$libdir/libraries/Win32"
                          , "$libdir/libraries/Win32/cbits" ],
#endif
	hs_libraries	= [ "HSWin32", "HSWin32_2" ],
	extra_libraries	= [ "HSWin32_cbits"
                          , "user32"
                          , "gdi32"
                          , "winmm"
                          , "kernel32"
                          , "advapi32"
                          ],
#ifdef INSTALLING
	include_dirs	= [],
#else
	include_dirs	= [ "$libdir/libraries/Win32/include" ],
#endif
	c_includes	= [ "HsWin32.h" ],
	package_deps	= [ PACKAGE_DEPS ],
	extra_ghc_opts	= [],
	extra_cc_opts	= [],
	extra_ld_opts	= []
}
