-----------------------------------------------------------------------------
-- |
-- Module      :  System.Win32.Icon
-- Copyright   :  (c) Alastair Reid, 1997-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of GreenCard declarations for interfacing with Win32.
--
-----------------------------------------------------------------------------

module System.Win32.Icon where

import Foreign.GreenCard
import System.Win32.Types
import System.Win32.GDITypes

%#include <windows.h>
%#include "errors.h"
%#include "win32debug.h"
%#include "finalizers.h"

----------------------------------------------------------------
-- Icons
----------------------------------------------------------------

%fun CopyIcon :: HICON -> IO HICON
%fail { res1 == 0 } { ErrorString("CopyIcon") }

%fun DrawIcon :: HDC -> Int -> Int -> HICON -> IO ()
%code BOOL success = DrawIcon(arg1, arg2, arg3, arg4);
%fail { !success } { ErrorString("DrawIcon") }

%fun DestroyIcon :: HICON -> IO ()
%code BOOL success = DestroyIcon(arg1);
%fail { !success } { ErrorString("DestroyIcon") }

----------------------------------------------------------------
-- End
----------------------------------------------------------------

