-----------------------------------------------------------------------------
-- |
-- Module      :  System.Win32.Pen
-- Copyright   :  (c) Alastair Reid, 1997-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of GreenCard declarations for interfacing with Win32.
--
-----------------------------------------------------------------------------

module System.Win32.Pen where

import System.Win32.StdDIS
import System.Win32.Types
import System.Win32.GDITypes

%#include <windows.h>
%#include "errors.h"
%#include "win32debug.h"
%#include "finalizers.h"

----------------------------------------------------------------
-- Stock Objects
----------------------------------------------------------------

%dis stockPen x = wORD x
type StockPen   = WORD

%const StockPen 
% [ WHITE_PEN
% , BLACK_PEN
% , NULL_PEN
% ]

%fun GetStockPen :: StockPen -> IO HPEN
%code res1 = GetStockObject(arg1);
%fail { res1 == (HPEN) NULL } { ErrorString("GetStockPen") }

%fun deletePen :: HPEN -> IO ()
%code BOOL success = DeleteObject(arg1);
%fail { !success } { ErrorString("DeletePen") }

----------------------------------------------------------------
-- Creating pens
----------------------------------------------------------------

%dis    penStyle x = (int32 x)
type PenStyle   = Int32

%const PenStyle	                         -- Pick one of these
% [ PS_SOLID            -- default
% , PS_DASH             -- -------  
% , PS_DOT              -- .......  
% , PS_DASHDOT          -- _._._._  
% , PS_DASHDOTDOT       -- _.._.._  
% , PS_NULL        
% , PS_INSIDEFRAME 
% , PS_USERSTYLE   
% , PS_ALTERNATE   
% , PS_STYLE_MASK       -- all the above
% ]

%const PenStyle	                         -- "or" with one of these
% [ PS_ENDCAP_ROUND     -- default
% , PS_ENDCAP_SQUARE    
% , PS_ENDCAP_FLAT      
% , PS_ENDCAP_MASK      -- all the above
% ]

{-
If PS_JOIN_MASK is not defined with your GNU Windows32 header files,
you'll have to define it.
-}
%const PenStyle                          -- "or" with one of these
% [ PS_JOIN_ROUND       -- default
% , PS_JOIN_BEVEL       
% , PS_JOIN_MITER       
% --, PS_JOIN_MASK        -- all the above
% ]

%const PenStyle                          -- "or" with one of these
% [ PS_COSMETIC         -- default
% , PS_GEOMETRIC        
% , PS_TYPE_MASK        -- all the above
% ]

%fun CreatePen :: PenStyle -> INT -> COLORREF -> IO HPEN
%fail {res1 == (HPEN) NULL} { ErrorString("CreatePen") }

-- Not very well supported on Win'95
-- %fun NullHANDLE ExtCreatePen :: PenStyle -> INT -> LOGBRUSH -> [StyleBit] -> IO HPEN

-- ToDo: CreatePenIndirect

----------------------------------------------------------------
-- End
----------------------------------------------------------------
