-----------------------------------------------------------------------------
-- |
-- Module      :  System.Win32.Process
-- Copyright   :  (c) Alastair Reid, 1997-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of GreenCard declarations for interfacing with Win32.
--
-----------------------------------------------------------------------------

module System.Win32.Process where

import System.Win32.Types
import System.Win32.StdDIS
%#include <windows.h>
%#include "win32debug.h"

-- constant to wait for a very long time.
%const DWORD [ INFINITE ]

%fun Sleep :: DWORD -> IO ()
