-----------------------------------------------------------------------------
-- |
-- Module      :  System.Win32.WinMessage
-- Copyright   :  (c) Alastair Reid, 1997-2003
-- License     :  BSD-style (see the file libraries/base/LICENSE)
-- 
-- Maintainer  :  libraries@haskell.org
-- Stability   :  provisional
-- Portability :  portable
--
-- A collection of GreenCard declarations for interfacing with Win32.
--
-----------------------------------------------------------------------------

module System.Win32.WinMessage where

import Foreign.GreenCard
import System.Win32.Types

%#include <windows.h>
%#include "win32debug.h"

%dis windowMessage x = dWORD x
type WindowMessage   = DWORD

%const WindowMessage 
% [ WM_COMPACTING
% , WM_WININICHANGE
% , WM_SYSCOLORCHANGE
% , WM_QUERYNEWPALETTE
% , WM_PALETTEISCHANGING
% , WM_PALETTECHANGED
% , WM_FONTCHANGE
% , WM_SPOOLERSTATUS
% , WM_DEVMODECHANGE
% , WM_TIMECHANGE
% , WM_POWER
% , WM_QUERYENDSESSION
% , WM_ENDSESSION
% , WM_QUIT
% , WM_CREATE  
% , WM_NCCREATE
% , WM_DESTROY
% , WM_NCDESTROY
% , WM_SHOWWINDOW
% , WM_SETREDRAW
% , WM_ENABLE
% , WM_SETTEXT
% , WM_GETTEXT
% , WM_GETTEXTLENGTH
% , WM_WINDOWPOSCHANGING
% , WM_WINDOWPOSCHANGED
% , WM_MOVE
% , WM_SIZE
% , WM_QUERYOPEN
% , WM_CLOSE
% , WM_GETMINMAXINFO
% , WM_PAINT
% , WM_ERASEBKGND
% , WM_ICONERASEBKGND
% , WM_NCPAINT
% , WM_NCCALCSIZE
% , WM_QUERYDRAGICON
% , WM_DROPFILES  
% , WM_ACTIVATE
% , WM_ACTIVATEAPP
% , WM_NCACTIVATE
% , WM_SETFOCUS
% , WM_KILLFOCUS
% , WM_KEYDOWN
% , WM_KEYUP
% , WM_CHAR
% , WM_DEADCHAR
% , WM_SYSKEYDOWN
% , WM_SYSKEYUP
% , WM_SYSCHAR
% , WM_SYSDEADCHAR
% , WM_KEYFIRST
% , WM_KEYLAST
% , WM_MOUSEMOVE
% , WM_LBUTTONDOWN
% , WM_LBUTTONUP
% , WM_LBUTTONDBLCLK
% , WM_RBUTTONDOWN
% , WM_RBUTTONUP
% , WM_RBUTTONDBLCLK
% , WM_MBUTTONDOWN
% , WM_MBUTTONUP
% , WM_MBUTTONDBLCLK
% , WM_MOUSEFIRST
% , WM_MOUSELAST
% , WM_NCMOUSEMOVE
% , WM_NCLBUTTONDOWN
% , WM_NCLBUTTONUP
% , WM_NCLBUTTONDBLCLK
% , WM_NCRBUTTONDOWN
% , WM_NCRBUTTONUP
% , WM_NCRBUTTONDBLCLK
% , WM_NCMBUTTONDOWN
% , WM_NCMBUTTONUP
% , WM_NCMBUTTONDBLCLK
% , WM_MOUSEACTIVATE
% , WM_CANCELMODE
% , WM_TIMER
% , WM_INITMENU
% , WM_INITMENUPOPUP
% , WM_MENUSELECT
% , WM_MENUCHAR
% , WM_COMMAND
% , WM_HSCROLL
% , WM_VSCROLL
% , WM_CUT
% , WM_COPY
% , WM_PASTE
% , WM_CLEAR
% , WM_UNDO
% , WM_RENDERFORMAT
% , WM_RENDERALLFORMATS
% , WM_DESTROYCLIPBOARD
% , WM_DRAWCLIPBOARD
% , WM_PAINTCLIPBOARD
% , WM_SIZECLIPBOARD
% , WM_VSCROLLCLIPBOARD
% , WM_HSCROLLCLIPBOARD
% , WM_ASKCBFORMATNAME
% , WM_CHANGECBCHAIN
% , WM_SETCURSOR
% , WM_SYSCOMMAND
% , WM_MDICREATE
% , WM_MDIDESTROY
% , WM_MDIACTIVATE
% , WM_MDIRESTORE
% , WM_MDINEXT
% , WM_MDIMAXIMIZE
% , WM_MDITILE
% , WM_MDICASCADE
% , WM_MDIICONARRANGE
% , WM_MDIGETACTIVE
% , WM_MDISETMENU
% , WM_CHILDACTIVATE
% , WM_INITDIALOG
% , WM_NEXTDLGCTL
% , WM_PARENTNOTIFY
% , WM_ENTERIDLE
% , WM_GETDLGCODE
% , WM_SETFONT
% , WM_GETFONT
% , WM_DRAWITEM
% , WM_MEASUREITEM
% , WM_DELETEITEM
% , WM_COMPAREITEM
% , WM_VKEYTOITEM
% , WM_CHARTOITEM
% , WM_QUEUESYNC
% , WM_USER
% , WM_APP
% ]


%fun RegisterWindowMessage :: String -> IO WindowMessage

-- These are WM_SIZE specific
%const WPARAM [ SIZE_RESTORED
%             , SIZE_MINIMIZED
%             , SIZE_MAXIMIZED
%             , SIZE_MAXSHOW
%             , SIZE_MAXHIDE
%             ]


----------------------------------------------------------------
-- Phew!
----------------------------------------------------------------
